QrCodeScanner/QrCodeScanner/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrCodeScanner.Views.AboutPage"
             xmlns:vm="clr-namespace:QrCodeScanner.ViewModels"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Frame Padding="0"  WidthRequest="500" HeightRequest="500">
            <Grid RowDefinitions=".5*,*,.5*" >
                <zx:ZXingScannerView
                             Grid.RowSpan="3"
                            x:Name="qrview" 
                            IsScanning="True" 
                            OnScanResult="qrview_OnScanResult"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                      />
                <zx:ZXingDefaultOverlay 
                    Grid.RowSpan="3"/>
                <Button x:Name="scanBtn" Grid.RowSpan="3" Text="Нажимте чтобы включить сканер" IsVisible="false" Clicked="Button_Clicked"></Button>
            </Grid>
        </Frame>
        <Label Text="Replace"/>
        <Entry x:Name="replacefrom" Placeholder="Replace From"/>
        <Entry x:Name="replaceto" Placeholder="Replace To"></Entry>
    </StackLayout>
 

</ContentPage>
