QrCodeScanner/QrCodeScanner/Views/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrCodeScanner.ViewModels"
             Title="Подписание"
             x:Class="QrCodeScanner.Views.DocumentPage">

    <ContentPage.BindingContext>
        <vm:DocumentPageViewModel />
    </ContentPage.BindingContext> 
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            
            <Frame>
                <StackLayout>
                
                    <Label TextColor="Black" FontSize="14" Text="{Binding Description}"/>
                    <Label TextColor="Black" FontSize="14" Text="{Binding Expiry_date}"/>
                    <Label TextColor="Black" FontAttributes="Bold" FontSize="14" Text="Документы на подписание"/>
                    <Frame>
                        <StackLayout>
                            <Label TextColor="Black" FontSize="14" Text="{Binding DocTitle}"/>
                            <Label TextColor="Black" FontSize="14" Text="meta"/>
                            <Label  FontSize="10" Text="Документ"/>
                            <Label TextColor="Black" FontSize="14" Text="{Binding DocXML}"/>
                            <Label FontSize="8" Text="{Binding Sign }"></Label>
                        </StackLayout>
                    </Frame>

                   

                </StackLayout>

            </Frame>

            <Button Text="Подписать"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>