QrCodeScanner/QrCodeScanner/Views/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrCodeScanner.ViewModels"
             Title="Подписание"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:Class="QrCodeScanner.Views.DocumentPage">

    <ContentPage.BindingContext>
        <vm:DocumentPageViewModel />
    </ContentPage.BindingContext> 
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            
            <Frame>
                <StackLayout>
                
                    <Label TextColor="Black" FontSize="14" Text="{Binding Description}"/>
                    <Label TextColor="Black" FontSize="14" Text="{Binding Expiry_date}"/>
                    <Label TextColor="Black" FontAttributes="Bold" FontSize="14" Text="Документы на подписание"/>
                        <Label TextColor="Black" FontSize="14" Text="{Binding DocTitle}"/>
                        <Frame>
                        <StackLayout>
                                <Frame Padding="0" WidthRequest="200" HeightRequest="200">
                                    <CollectionView x:Name="ItemsListView"
                                        ItemsSource="{Binding Meta}"
                                        SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="10">
                                                    <Label  FontSize="10" Text="{Binding name}" />
                                                    <Label  TextColor="Black" FontSize="14" Text="{Binding value}" />

                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Frame>
                              
                            <Label  FontSize="10" Text="Документ"/>
                                <Label TextColor="Black" FontSize="14" Text="{Binding DocXML}"/>
                            </StackLayout>
                    </Frame>

                   

                </StackLayout>

            </Frame>

                <Button Text="Подписать" IsEnabled="{Binding SignEnabled}" Command="{Binding SignDocCommand}"/>
                <Button Text="Отказать"  Command="{Binding ClosePageCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>